/* globals.css */

@tailwind base;
@tailwind components;
@tailwind utilities;


@import "animate.css/animate.min.css";

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0b0b0b;
  color: #cdcdcd;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: fixed;
  z-index: 2;
  width: 96%;
  margin: 0 auto;
}

header ul {
  display: flex;
  justify-content: flex-end;
}

li {
  list-style: none;
}

.navbar .lang {
  background: #0b0b0b;
  padding: .5em;
  cursor: pointer;
}

/* Section Hero */
.hero {
  height: 100vh;
  width: 96%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

.hero-img {
  object-fit: contain;
}

.hero-content {
  
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
}

.logo {
  font-size: 8em;
  font-weight: bold;
  margin-bottom: 2rem;
}

.hero-bottom {
  bottom: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 90%;
  margin: 0 auto;
}

.social {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.social a {
  color: #adadad;
  text-decoration: none;
  padding: 0.5em 0.8em;
  font-weight: 200 !important;
  border: 1px solid #8f8f8f;
  transition:
    transform 0.5s ease-in-out,
    background-color 0.3s ease-in-out;
}

.social a:hover {
  border-color: #f3f3f3;
}

.scroll-button {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.section {
  padding: 2rem;
  text-align: center;
  max-width: 1200px;
  width: 96%;
  margin: 0 auto;
}

.gallery {
  display: flex;
  width: auto;
}

.gallery-column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

.gallery-item {
  margin-bottom: 30px;
}

.gallery-item img {
  object-fit: cover;
}

@media (max-width: 768px) {
  .logo {
    font-size: 4em;
  }

  .play-button {
    padding: 0.25rem 0.5rem;
    font-size: 1em;
  }

  .social a,
  .scroll-button {
    font-size: 1em;
  }

  .gallery img {
    width: 100%;
  }
}

/* about */

.section {
  display: flex;
  justify-content: center;
}

.about-content {
  max-width: 800px;
  text-align: left;
}

.about-content p {
  font-weight: 200;
}

.contact {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

/* Media Queries */
@media (max-width: 768px) {
  .logo h1 {
    font-size: 3rem;
  }

  .hero-text {
    font-size: 1.2rem;
  }

  .hero-button {
    padding: 8px 16px;
    font-size: 1rem;
  }
}

/* Section vidéo */
.video-section {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

/* Aperçu vidéo */
.video-preview {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.video-thumbnail {
  width: 1200px;
  height: 900px;
  object-fit: contain;
}

/* Bouton Play */
.play-button {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.play-button:hover {
  transform: scale(1.2);
}

/* Encadrement de la vidéo */
.video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-frame {
  width: 100%;
  max-width: 1200px;
}

.contact-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  border-top: 1px solid rgb(65, 65, 65);
  height: 100px;
}

.contact a {
  display: flex;
  align-items: center;
  gap: 10px;
}



/* Section contact */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
  max-width: 1200px;
  margin:  0 auto;
}

.contact-content {
  font-size: 1.5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-content a {

  font-size: 1.5rem;
  font-weight: bold;
}

.contact-img {
object-fit: cover;
 width: 250px;
 height: 250px;
 border-radius: 50%;
 object-position: top;
}


/* Section about */

:root {
  --white: #313131;
  --black: #000;
  --radius: 0.5rem;
  --transition: all 0.4s linear;
}


.about-section {
  padding: 4rem 2rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-text {
  max-width: 600px;
  text-align: center;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about-text p {
  margin: 1rem 0;
}

.about-img {
  position: relative;
  margin-bottom: 2rem;
}

.profile-img {
  border-radius: var(--radius);
  z-index: 1;
  position: relative;
}

/* Bordure derrière l'image */
.about-img:before {
  content: "";
  position: absolute;
  top: 1rem;
  right: -1rem;
  width: 100%;
  height: 100%;
  border: 0.2rem solid var(--white);
  border-radius: var(--radius);
  z-index: 0;
  transition: var(--transition);
}

@media screen and (min-width: 992px) {
  .about-container {
    flex-direction: row;
  }

  .about-img {
    margin-right: 4rem;
  }

  .about-img:before {
    top: 2rem;
    right: -2rem;
  }

  .about-text {
    text-align: left;
  }
}



